***************************************************************************************************
***************************************************************************************************
* I LET THE SCRIPT RUN FOR ABOUT 6 SECONDS, THEN FORCE-KILLED IT. BELOW ARE THE RESULTS.
* IF YOU WANT ALL THE TWEETS FROM THE BEGINNIN WITH DEFINED CRITERIA, JUST LET THE SCRIPT RUN AND 
* CLOSE ON ITS OWN.
***************************************************************************************************
***************************************************************************************************




Retrieved a total of 37 tweets in this batch.
*******************************************************
"RT @akwyz: The 6 Building Blocks for an Improved Digital #CX in #Banking.https://t.co/8e9Ncxo6wA
#custserv #analytics #Marketing #fintech v…" by Jim Gaines
ID: 822394157574590465
Retweet Count: 94
*******************************************************
*******************************************************
"RT @annettefranz: The Traits That Make for Good Customer Service - https://t.co/zn48qoNMjI via @hyken #custserv https://t.co/WHUBUc56vC" by Cvetilena Gocheva
ID: 822388129944342528
Retweet Count: 4
*******************************************************
*******************************************************
"RT @ascensos: The results of our #TuesdayPoll prove the value of good #CustomerService! #cctr #custserv https://t.co/Bs4NLD2dYO" by West Dunbartonshire
ID: 822383035353968642
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Brand_Embassy: Why technology should play a key role in customer service in 2017. https://t.co/HOFBGZDthE #SocialCustCare #CustServ" by Mohamed Bhimji
ID: 822381130150248448
Retweet Count: 1
*******************************************************
*******************************************************
"RT @rostrvm: Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by Vijay Bajaj
ID: 822381031139508224
Retweet Count: 5
*******************************************************
*******************************************************
"Why technology should play a key role in customer service in 2017. https://t.co/HOFBGZDthE #SocialCustCare #CustServ" by Brand Embassy
ID: 822380396989906949
Retweet Count: 1
*******************************************************
*******************************************************
"RT @rostrvm: Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by higuru
ID: 822378574422376448
Retweet Count: 5
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by John Moyer
ID: 822378383686307841
Retweet Count: 150
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by Kierstin Fox
ID: 822378046900424707
Retweet Count: 150
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by mark pacaro
ID: 822377892097224704
Retweet Count: 150
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by Chelsea Hancock M
ID: 822376734783700993
Retweet Count: 150
*******************************************************
*******************************************************
"RT @sysaid: "Consistency is the most important element of customer service" – @RoyAtkinson #ITSM #CustServ" by Julia Sophie Lewis
ID: 822376396316086272
Retweet Count: 7
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by Karla-Karina
ID: 822376192020021248
Retweet Count: 150
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by I love Essie
ID: 822376059849109504
Retweet Count: 150
*******************************************************
*******************************************************
"RT @rostrvm: Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by Call Centre Helper
ID: 822375270178951169
Retweet Count: 5
*******************************************************
*******************************************************
"RT @Socialfave: RT @MarshaCollier: "#CX is "proactive" - #Custserv is "reactive". ✔ Romance your customer!" V/https://t.co/XVFNH6SmFh #Grow…" by Social Fave
ID: 822373852739031042
Retweet Count: 150
*******************************************************
*******************************************************
"RT @ehjongsma: The latest Managed Print Services Journal! https://t.co/zcfh2vmBw7 Thanks to @Quocirca @NewFieldIT @Your_MPSA #custserv #ai" by Elly Langeveld
ID: 822373090743054337
Retweet Count: 1
*******************************************************
*******************************************************
"RT @rostrvm: Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by rostrvm 4 Housing
ID: 822372912195719168
Retweet Count: 5
*******************************************************
*******************************************************
"RT @rostrvm: Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by Poweredbyrostrvm
ID: 822372647459639298
Retweet Count: 5
*******************************************************
*******************************************************
"Helpful article from @callcentrehelp "Top 10 Tips for Exceeding Customer Expectations" https://t.co/OGVGBZGfJh #custserv #CX" by Rostrvm Solutions
ID: 822371885765644289
Retweet Count: 5
*******************************************************
*******************************************************
"RT @conorp: As a support professional, how do you make sure you get the customer support you need? https://t.co/h1iJhP5RcD #custserv https:…" by Supported Content
ID: 822371218497994752
Retweet Count: 4
*******************************************************
*******************************************************
"RT @NewVoiceMedia: Seven Ways to Do Proactive Customer Service Without Being Intrusive https://t.co/HNxYvtE7Ia #custserv #cx" by Harald Henn
ID: 822369336224419841
Retweet Count: 1
*******************************************************
*******************************************************
"Seven Ways to Do Proactive Customer Service Without Being Intrusive https://t.co/HNxYvtE7Ia #custserv #cx" by NewVoiceMedia
ID: 822368373308854272
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Brand_Embassy: Cómo apelar a las emociones de tus clientes https://t.co/6zZjucnJJy #CustServ" by Mohamed Bhimji
ID: 822365970924769280
Retweet Count: 1
*******************************************************
*******************************************************
"RT @djdoug: So you think nice in business is for suckers? Think again. If so let me be rich in my vacuum. https://t.co/GPjo09ukTe #custserv" by Mohamed Bhimji
ID: 822365967141441536
Retweet Count: 1
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Prabhakar Azad
ID: 822364863036952576
Retweet Count: 11
*******************************************************
*******************************************************
"RT @johnrpatt: Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by Julia Sophie Lewis
ID: 822362805412184065
Retweet Count: 5
*******************************************************
*******************************************************
"The latest Managed Print Services Journal! https://t.co/zcfh2vmBw7 Thanks to @Quocirca @NewFieldIT @Your_MPSA #custserv #ai" by edwin jongsma
ID: 822362128027791364
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Rep_Warn: A man without a smiling face must not open a shop.

https://t.co/6Lkopqf6YF

#repwarn #reputationmanagement #custserv #custex…" by Affiliate Central
ID: 822361412018184192
Retweet Count: 1
*******************************************************
*******************************************************
"Thank you for the RT @VGSresources: Empowering Employees: One Way to Excel at Customer Service by @britter https://t.co/CWARMBf1i3 #custserv" by Bill Quiseng
ID: 822360638563434496
Retweet Count: 2
*******************************************************
*******************************************************
"A man without a smiling face must not open a shop.

https://t.co/6Lkopqf6YF

#repwarn #reputationmanagement… https://t.co/X48AzKWpRV" by RepWarn
ID: 822359868627709953
Retweet Count: 1
*******************************************************
*******************************************************
"RT @FedExOfficeJobs: Can you recommend anyone for this #job? Retail Customer Service Associate - https://t.co/HUrSCj6S1u #InStore #CustServ…" by Top Tweet Filter
ID: 822357073816068096
Retweet Count: 1
*******************************************************
*******************************************************
"Cómo apelar a las emociones de tus clientes https://t.co/6zZjucnJJy #CustServ" by Brand Embassy
ID: 822355232130793472
Retweet Count: 1
*******************************************************
*******************************************************
"RT @djdoug: Help your customers LOVE you. They will stay with you forever regardless of your price. https://t.co/GPjo09ukTe #custserv https…" by Julia Sophie Lewis
ID: 822355229261828096
Retweet Count: 2
*******************************************************
*******************************************************
"RT @hellopetercom: #FridayFeeling Happy Friday Folks! May you have a Service Filled Weekend. Share your #custserv experiences on https://t.…" by TN!CE
ID: 822355041910722560
Retweet Count: 1
*******************************************************
*******************************************************
"So you think nice in business is for suckers? Think again. If so let me be rich in my vacuum. https://t.co/GPjo09ukTe #custserv" by Doug Sandler
ID: 822353181124476928
Retweet Count: 1
*******************************************************
*******************************************************
"RT @IWantItNowblog: 3 tips you can learn from your competitors&gt;&gt;https://t.co/Qb8SHNHJye #custserv #customer" by James Sweeney
ID: 822353130851471360
Retweet Count: 1
*******************************************************
Retrieved a total of 27 tweets in this batch.
*******************************************************
"Can you recommend anyone for this #job? Retail Customer Service Associate - https://t.co/HUrSCj6S1u #InStore #CustServ #Collierville, TN" by FedEx Office Jobs
ID: 822352558463164416
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CXpert: Ten #CustomerService And #CustomerExperience Trends For 2017 https://t.co/8BvYy8Nawd - @Hyken #CustServ #custexp" by Julia Sophie Lewis
ID: 822344565499789312
Retweet Count: 3
*******************************************************
*******************************************************
"Interested in a #job in #Berkeley, CA? This could be a great fit: https://t.co/hSctCncUax #InStore #CustServ #Retail #Hiring" by FedEx Office Jobs
ID: 822342273882996737
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Timothy_Hughes: The Growing Importance Of Marketing Experiences https://t.co/1KuzzlSrFn @janlgordon #custexp #custserv #socialselling" by Camilla Feddersen
ID: 822339460759224321
Retweet Count: 20
*******************************************************
*******************************************************
"RT @BeyondMorale: "The power of emotional and empathy in service is huge." Diane Oreck -NetJets @ccw_digital #ccww #custserv" by Jennifer Maldonado
ID: 822333705695862784
Retweet Count: 2
*******************************************************
*******************************************************
"RT @toister: Excellent, eye-opening list. Well done, @jtwatkin &amp; thanks for the mention. #custserv https://t.co/A99hMDkfbc" by Jeremy Watkin
ID: 822333183127494656
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CXpert: Customer Relationship Management (#CRM) Done Right https://t.co/dVDDRcEdBs - @jtwatkin #custserv" by Jeremy Watkin
ID: 822333075900116992
Retweet Count: 1
*******************************************************
*******************************************************
"3 tips you can learn from your competitors&gt;&gt;https://t.co/Qb8SHNHJye #custserv #customer" by I Want it Now
ID: 822331076240510976
Retweet Count: 1
*******************************************************
*******************************************************
"RT @JoinRelate: Your customers want live chat. Here's why it's time to listen. https://t.co/J4bnbcpuSA #custserv https://t.co/H1mzh96nul" by Sandie Overtveld
ID: 822324626134941696
Retweet Count: 2
*******************************************************
*******************************************************
"RT @79KerrIT: See how @Agoda shifted their #custserv from chaos to agility with @Zendesk. https://t.co/w1H7Lcsngk" by Sandie Overtveld
ID: 822324469737738243
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Zendesk: Creating unforgettable customer experiences by the cup. That’s the @Starbucks way. https://t.co/Ta7sFb8WNn #custserv https://t…" by Stephane Calimodio
ID: 822323555853475845
Retweet Count: 1
*******************************************************
*******************************************************
"RT @conorp: As a support professional, how do you make sure you get the customer support you need? https://t.co/h1iJhP5RcD #custserv https:…" by Sukh Anand
ID: 822311975724072960
Retweet Count: 4
*******************************************************
*******************************************************
"RT @jtwatkin: #CustomerService Tip of the Week: Tell the truth: https://t.co/mlzY7hfh5H via @toister #custserv" by Ben Motteram 🇦🇺
ID: 822307420705734657
Retweet Count: 1
*******************************************************
*******************************************************
"Creating unforgettable customer experiences by the cup. That’s the @Starbucks way. https://t.co/Ta7sFb8WNn #custserv https://t.co/CZdqJBoXHu" by Zendesk
ID: 822304901673861122
Retweet Count: 1
*******************************************************
*******************************************************
"RT @johnrpatt: Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by Abhas Agnihotri
ID: 822302810905583619
Retweet Count: 5
*******************************************************
*******************************************************
"RT @NextLevelSup: Good to know... #teamnls #business #tech #custserv #network #IT #smallbiz #keyboard #functionkeys https://t.co/uqLtyq0cbC" by StartUpNews
ID: 822294993700274176
Retweet Count: 1
*******************************************************
*******************************************************
"Good to know... #teamnls #business #tech #custserv #network #IT #smallbiz #keyboard #functionkeys https://t.co/uqLtyq0cbC" by Next Level Support
ID: 822294250146537476
Retweet Count: 1
*******************************************************
*******************************************************
"RT @billquiseng: Customer success is the key to business growth via @retexperience https://t.co/04uIgnepug #cx #custserv" by Mohamed Bhimji
ID: 822290171156660224
Retweet Count: 1
*******************************************************
*******************************************************
"RT @MarshaCollier: RT @GregOrtbach: Q4: How will the “big stories” of 2016 affect customer service in 2017? #custserv" by ind
ID: 822289816129769472
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Genesys: Find out if your #IVR is helping your business or driving your customers away in 5 mins! https://t.co/aKoLUrvbuk #CustServ htt…" by Velusamy
ID: 822289155904262144
Retweet Count: 2
*******************************************************
*******************************************************
"RT @tagove_: How to deliver excellent customer service.  https://t.co/cYMvK2noSJ by @sawarams via @StartupGrind #CustServ https://t.co/FreW…" by opoLLoqo.com, Inc.
ID: 822288989616885760
Retweet Count: 6
*******************************************************
*******************************************************
"#FridayFeeling Happy Friday Folks! May you have a Service Filled Weekend. Share your #custserv experiences on… https://t.co/iMgiroPIwc" by Hellopeter.com
ID: 822285958062211072
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CTrappe: "Not all our #custserv experiences are positive. It's life." - @ctrappe https://t.co/ZUdEHtAkir #socialmedia" by S Kean
ID: 822285091816800256
Retweet Count: 1
*******************************************************
*******************************************************
"Thank yiuo for the RT @biggist: 25 Worst #CustomerService Mistakes and What They Cost You via @helpracing https://t.co/fZ8h4TNcj3 #custserv" by Bill Quiseng
ID: 822285054391029761
Retweet Count: 1
*******************************************************
*******************************************************
"RT @SmallBizResCafe: How Do You Keep Your Customers Happy? https://t.co/KhQi2XfyWu #CustServ #CustExp #Entrepreneur #SmallBusiness" by Michael Lemm
ID: 822284757824368641
Retweet Count: 2
*******************************************************
*******************************************************
"RT @meetenb: Meet @OracleServCloud customer hero, learn what #custserv challenges @MazdaUSA faces deploying #OSvC solution https://t.co/qxd…" by James Lacouture
ID: 822282933683757056
Retweet Count: 4
*******************************************************
*******************************************************
"RT @interactionsco: How machine learning is ushering in a new age of customer service https://t.co/yofSgMRPGO #custserv" by K e v v }
ID: 822281903407558656
Retweet Count: 5
*******************************************************
Retrieved a total of 45 tweets in this batch.
*******************************************************
"RT @a_athayde: How Texting (Messaging) Is Transforming Customer Service via @forbes by @micahsolomon #custserv #serviceclient https://t.co/…" by Jacques Le Conte
ID: 822278804466974721
Retweet Count: 1
*******************************************************
*******************************************************
"Customer success is the key to business growth via @retexperience https://t.co/04uIgnepug #cx #custserv" by Bill Quiseng
ID: 822277554602213376
Retweet Count: 1
*******************************************************
*******************************************************
"RT @KateNasser: Never allow a person to tell you know who doesn't have the power to say yes. ~Eleanor Roosevelt #quotes #sales #custserv #s…" by onang_pribadi
ID: 822275669509816320
Retweet Count: 1
*******************************************************
*******************************************************
"RT @djdoug: Help your customers LOVE you. They will stay with you forever regardless of your price. https://t.co/GPjo09ukTe #custserv https…" by Mohamed Bhimji
ID: 822275009234272256
Retweet Count: 2
*******************************************************
*******************************************************
"RT @billquiseng: Empowering Employees: One Way to Excel at Customer Service by @britter https://t.co/CWARMBf1i3 #custserv" by Mohamed Bhimji
ID: 822275008781283328
Retweet Count: 2
*******************************************************
*******************************************************
""Not all our #custserv experiences are positive. It's life." - @ctrappe https://t.co/ZUdEHtAkir #socialmedia" by Christoph Trappe
ID: 822274100508946432
Retweet Count: 1
*******************************************************
*******************************************************
"RT @servicenow: What's getting in the way of your organization providing rockstar #CustServ? Get on track: https://t.co/IM7jD8kNHd #CallCen…" by Mau Garcia-Cepeda
ID: 822271147139923971
Retweet Count: 4
*******************************************************
*******************************************************
"RT @aceyus: There's a new baseline for #custserv. Total connectivity across all channels and departments. #Aceyus #blog - https://t.co/Fwhd…" by Charlene Kozloff
ID: 822268609267384320
Retweet Count: 1
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by 3rdRockHome
ID: 822266948750712832
Retweet Count: 11
*******************************************************
*******************************************************
"RT @billquiseng: Empowering Employees: One Way to Excel at Customer Service by @britter https://t.co/CWARMBf1i3 #custserv" by Customer service
ID: 822262921002618881
Retweet Count: 2
*******************************************************
*******************************************************
"Help your customers LOVE you. They will stay with you forever regardless of your price. https://t.co/GPjo09ukTe… https://t.co/IXEgHcVnaQ" by Doug Sandler
ID: 822262695655342085
Retweet Count: 2
*******************************************************
*******************************************************
"Empowering Employees: One Way to Excel at Customer Service by @britter https://t.co/CWARMBf1i3 #custserv" by Bill Quiseng
ID: 822262380864409602
Retweet Count: 2
*******************************************************
*******************************************************
"RT @djdoug: Want to WOW your customers? FREE ebook. 21 experts share secrets on winning big https://t.co/hhp8O50Cjs  #cx #custserv https://…" by Mohamed Bhimji
ID: 822259850730229761
Retweet Count: 1
*******************************************************
*******************************************************
"RT @RoyAtkinson: 5 Reasons a #CRM [Tool] Is Essential for Retailers https://t.co/fhbaF6AJWT #custserv" by Mohamed Bhimji
ID: 822259849358671872
Retweet Count: 1
*******************************************************
*******************************************************
"RT @billquiseng: Customer success is the key to business growth via @retexperience https://t.co/04uIgnepug #custserv" by Vivek Vishnu
ID: 822258893548093440
Retweet Count: 1
*******************************************************
*******************************************************
"6 Funny Customer Service Stories from @Skyscanner @netflix @AmazonHelp @Spotify @zappos @GoogleUK: https://t.co/qqbos2mcsW #custserv" by Userlike
ID: 822256847981776896
Retweet Count: 1
*******************************************************
*******************************************************
"Want to WOW your customers? FREE ebook. 21 experts share secrets on winning big https://t.co/hhp8O50Cjs  #cx… https://t.co/gQyGJwwnpZ" by Doug Sandler
ID: 822253099414908928
Retweet Count: 1
*******************************************************
*******************************************************
"RT @PaulinaRendonA: #Marketing #MarketingStrategy @enriquednicolas #Business #Negocios #Sales #Ventas #CustServ #CS #CustExp #CX #UX https:…" by Zhanna Bartanovicha
ID: 822251623342899200
Retweet Count: 5
*******************************************************
*******************************************************
"RT @PaulinaRendonA: #CUSTOMER SERVICE SKILLS #CustServ #CS #CustExp #CX #CustSup #CustSat #UX #SCh @ShelaghDolan https://t.co/l4F7RXJfkm ht…" by Zhanna Bartanovicha
ID: 822251603390595072
Retweet Count: 6
*******************************************************
*******************************************************
"RT @PaulinaRendonA: #CustServ #CS #CustExp #CX: "Clear communication.Ensure you convey to customers exactly what you mean" @SurveyMonkey ht…" by Zhanna Bartanovicha
ID: 822251578753163266
Retweet Count: 8
*******************************************************
*******************************************************
"RT @PaulinaRendonA: #CustomerService #CustomerServices #CustServ #CustSvc #CS #ServicioAlCliente #AtenciónAlCliente #ServiçoAoCliente #Обсл…" by Zhanna Bartanovicha
ID: 822251560541552640
Retweet Count: 4
*******************************************************
*******************************************************
"RT @PaulinaRendonA: 25 Skills For Excellent #Customer Service @coxbusiness https://t.co/BJHSJHFLX4 #CustomerService #CustServ #CS #CX https…" by Zhanna Bartanovicha
ID: 822251532397715456
Retweet Count: 5
*******************************************************
*******************************************************
"RT @PaulinaRendonA: USER EXPERIENCE #UserExperience #UX #CustomerExperience #CustExp #CX #CustomerService #CustServ #CS https://t.co/CFZ78q…" by Zhanna Bartanovicha
ID: 822251394812051456
Retweet Count: 3
*******************************************************
*******************************************************
"RT @remitope: #Customers are the focus of strategies and operations;they’re also diverse and dynamic @PaulinaRendonA #CustServ #CS https://…" by Zhanna Bartanovicha
ID: 822251225114615808
Retweet Count: 1
*******************************************************
*******************************************************
"RT @PaulinaRendonA: "bad #customer service costs businesses $83 billion a year in the #US alone" @neilcdavey #CustomerService #CustServ #CS…" by Zhanna Bartanovicha
ID: 822250939016998912
Retweet Count: 5
*******************************************************
*******************************************************
"RT @PaulinaRendonA: "As humans,we make around 35,000 decisions every day" @bryanmccrae #Customer #CustomerExperience #CustExp #CX #CustServ…" by Zhanna Bartanovicha
ID: 822250896855826433
Retweet Count: 3
*******************************************************
*******************************************************
"RT @PACEassociation: Outsourcing Pros and Cons: How to Scale Your Company Without Hiring https://t.co/u1aRjGDLZG #Custserv #Custexp #CCTR" by Karin Hall
ID: 822250171128025093
Retweet Count: 2
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Marilyn Zayfert
ID: 822249338596446211
Retweet Count: 11
*******************************************************
*******************************************************
"RT @Atomic_Reach: All for it @TheGrahamCooke! How #machinelearning is ushering in a new age of #custserv -via @thenextweb https://t.co/t94d…" by Angelica Bedoya
ID: 822248448787357696
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Atomic_Reach: All for it @TheGrahamCooke! How #machinelearning is ushering in a new age of #custserv -via @thenextweb https://t.co/t94d…" by SaffaBuzz
ID: 822248199150850050
Retweet Count: 2
*******************************************************
*******************************************************
"All for it @TheGrahamCooke! How #machinelearning is ushering in a new age of #custserv -via @thenextweb… https://t.co/ZY3DzgBayK" by Atomic Reach
ID: 822247777505865729
Retweet Count: 2
*******************************************************
*******************************************************
"RT @conversocial: It's 2017, here are 7 stats you NEED to know to kill it in #custserv this year https://t.co/gdw9Qe0t7u via @conversocial" by Jesse Light 👌👌👌
ID: 822247369039171585
Retweet Count: 2
*******************************************************
*******************************************************
"RT @JoinRelate: Your customers want live chat. Here's why it's time to listen. https://t.co/J4bnbcpuSA #custserv https://t.co/H1mzh96nul" by Steven Carleton
ID: 822246417418711040
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Timothy_Hughes: #quote #quoteoftheday #custexp #custserv #marketing #CXJM https://t.co/wXiIHF7nBj" by shinYA_u
ID: 822245718597324800
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Timothy_Hughes: Don't forget to check out my @facebook page on #socialselling https://t.co/ysZIfJW5sE #Marketing #Custexp #custserv #sa…" by shinYA_u
ID: 822245177066549248
Retweet Count: 1
*******************************************************
*******************************************************
"5 Reasons a #CRM [Tool] Is Essential for Retailers https://t.co/fhbaF6AJWT #custserv" by Roy Atkinson
ID: 822244900293005316
Retweet Count: 1
*******************************************************
*******************************************************
"RT @RichardRShapiro: #CustServ Why AI, Machine Learning, and Bots? Better Experiences. https://t.co/abQhoIvRZK" by Mohamed Bhimji
ID: 822244691206963201
Retweet Count: 1
*******************************************************
*******************************************************
"#CustServ Why AI, Machine Learning, and Bots? Better Experiences. https://t.co/abQhoIvRZK" by Richard R Shapiro
ID: 822244530783191040
Retweet Count: 1
*******************************************************
*******************************************************
"RT @johnrpatt: Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by Mª Fernanda Flórez
ID: 822244110090305536
Retweet Count: 5
*******************************************************
*******************************************************
"RT @johnrpatt: Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by planetmuzicktv
ID: 822243928430837764
Retweet Count: 5
*******************************************************
*******************************************************
"RT @johnrpatt: Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by Jane Montgomery
ID: 822243884436750337
Retweet Count: 5
*******************************************************
*******************************************************
"With a $1.5M seed round, Eloquent Labs mixes AI and Mechanical Turk to fix customer service https://t.co/Lj8eXlCgca #custserv" by Roy Atkinson
ID: 822243644027662336
Retweet Count: 1
*******************************************************
*******************************************************
"RT @servicenow: What's getting in the way of your organization providing rockstar #CustServ? Get on track: https://t.co/IM7jD8kNHd #CallCen…" by Charlie Smith
ID: 822243460514246656
Retweet Count: 4
*******************************************************
*******************************************************
"Today’s customers expected to be treated as very valuable assets. @ChipRBell #CustServ https://t.co/RhSWn2wC1I" by John R. Patterson
ID: 822242995370074112
Retweet Count: 5
*******************************************************
*******************************************************
"Join @RuthMcCullen and I as we represent @1callres at #ccexpo17 and learn how to communicate ROI with great stories! #cctr #custserv" by Jeremy Watkin
ID: 822236316662255616
Retweet Count: 1
*******************************************************
Retrieved a total of 30 tweets in this batch.
*******************************************************
"RT @CTrappe: We can't do that ... (one moment. Finding applicable excuses.) Ugh. Be helpful! #custserv" by Wheatty
ID: 822234400867909634
Retweet Count: 1
*******************************************************
*******************************************************
"RT @freshdesk: You're doing it right when your customers look forward to talking to you over the phone. #custserv #phone

https://t.co/NW7D…" by Matt Atherton
ID: 822233972931444738
Retweet Count: 2
*******************************************************
*******************************************************
"RT @BeyondMorale: "It'a all. About UMP - Unique and Memorable Personal Experiences." Diane Oreck @ccw_digital #ccww #custserv" by Nick Allen
ID: 822232683942121473
Retweet Count: 2
*******************************************************
*******************************************************
"MANY thanks @HyattConcierge-always resolved issues beyond expectations. @spgassist needs to take a page from @HyattRegency #custserv" by AnneMarie Ciccarella
ID: 822231129411485696
Retweet Count: 1
*******************************************************
*******************************************************
"RT @service360blog: Personalization Is an Important Aspect of Online Customer Experience https://t.co/sawdDCaodO #custserv #CX" by Mohamed Bhimji
ID: 822229557994524679
Retweet Count: 1
*******************************************************
*******************************************************
"RT @djdoug: When it comes to #custserv everyone needs a little help. Check out this staggering fact. https://t.co/GPjo09ukTe #custserv http…" by Mohamed Bhimji
ID: 822229556492992513
Retweet Count: 1
*******************************************************
*******************************************************
"Situation explained enough, @spgassist - no one returns calls as promised. No faith in @StarwoodBuzz @WHotels @spg #custserv to resolve" by AnneMarie Ciccarella
ID: 822229381124947968
Retweet Count: 1
*******************************************************
*******************************************************
"Personalization Is an Important Aspect of Online Customer Experience https://t.co/sawdDCaodO #custserv #CX" by cxservice360
ID: 822225343926779905
Retweet Count: 1
*******************************************************
*******************************************************
".@W_VIEQUES Mention the person? Not a soul. Hotel a major disappointment. Total lack of regard for guests. @WHotels… https://t.co/8mXeWlBqiq" by AnneMarie Ciccarella
ID: 822223514694455297
Retweet Count: 2
*******************************************************
*******************************************************
"Your customers want live chat. Here's why it's time to listen. https://t.co/J4bnbcpuSA #custserv https://t.co/H1mzh96nul" by Relate by Zendesk
ID: 822220349785968641
Retweet Count: 2
*******************************************************
*******************************************************
"RT @justinmrobbins: Nice interview, @AlHopper_! Thanks for sharing your perspective &amp; sorry. #custserv https://t.co/rf26ey9SxL" by nGUVU
ID: 822218769800036353
Retweet Count: 1
*******************************************************
*******************************************************
"When it comes to #custserv everyone needs a little help. Check out this staggering fact. https://t.co/GPjo09ukTe… https://t.co/h7V0CY1ye1" by Doug Sandler
ID: 822217695190020097
Retweet Count: 1
*******************************************************
*******************************************************
"RT @BeyondMorale: "The power of emotional and empathy in service is huge." Diane Oreck -NetJets @ccw_digital #ccww #custserv" by CCW Digital
ID: 822217531863789568
Retweet Count: 2
*******************************************************
*******************************************************
"RT @BeyondMorale: "How are you and your company extending the sense of well-being?" Diane Oreck @ccw_digital #ccww #custserv" by CCW Digital
ID: 822217401513152512
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CoolHarbour: This is how kick-ass #customerservice is delivered.  https://t.co/8zyXNJI29V worth a read from @HarvardBiz !  #custserv #c…" by Ava Paterson
ID: 822216986562359299
Retweet Count: 1
*******************************************************
*******************************************************
"RT @anuppandey: How machine learning is ushering in a new age of customer service https://t.co/k7Ec1ldDvJ #CustServ" by Marcos Gutierrez
ID: 822216777065185280
Retweet Count: 1
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Jessica Ortiz
ID: 822214759953170432
Retweet Count: 11
*******************************************************
*******************************************************
"RT @Taylor_Reach: Identifying your customer’s #need, in align with your center’s requirements &amp;  merging for harmony #custserv https://t.co…" by Mohamed Bhimji
ID: 822214408243970050
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CallCenterICMI: Tips &amp; Tricks to Help You Inspire Your Team in 2017 https://t.co/9Yru9sShpU #ICMIchat #cctr #custserv https://t.co/BZsS…" by Mohamed Bhimji
ID: 822214407358967812
Retweet Count: 2
*******************************************************
*******************************************************
""The power of emotional and empathy in service is huge." Diane Oreck -NetJets @ccw_digital #ccww #custserv" by Jim Rembach
ID: 822213854822354945
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Vidyo_io: If you haven't heard, #CX is everything! Ready to embed video into your app? https://t.co/b2PVDU22nR #custserv #UX #devops #w…" by Mari Mineta Clapp
ID: 822211998238658560
Retweet Count: 2
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Roberto Re
ID: 822211207906136065
Retweet Count: 11
*******************************************************
*******************************************************
"Identifying your customer’s #need, in align with your center’s requirements &amp;  merging for harmony #custserv https://t.co/6GYp6dsnO3" by Taylor Reach Group
ID: 822209600770424832
Retweet Count: 1
*******************************************************
*******************************************************
""The best service professionals in the world are passionate and have emotional intelligence." Diane Oreck @ccw_digital #ccww #custserv" by Jim Rembach
ID: 822209342267162624
Retweet Count: 1
*******************************************************
*******************************************************
""How are you and your company extending the sense of well-being?" Diane Oreck @ccw_digital #ccww #custserv" by Jim Rembach
ID: 822208516815540227
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Patrick_SaaS: Hearing the "Voice of the Customer" requires more than just surveys! - https://t.co/QN1SPEg6sE #VoC #CX #CustServ https:/…" by Randy Littleson
ID: 822208431654404097
Retweet Count: 2
*******************************************************
*******************************************************
"RT @BeyondMorale: "It'a all. About UMP - Unique and Memorable Personal Experiences." Diane Oreck @ccw_digital #ccww #custserv" by CCW Digital
ID: 822207874659188739
Retweet Count: 2
*******************************************************
*******************************************************
"RT @BeyondMorale: "Emotion drives loyalty in private aviation." Diane Oreck @ccw_digital #ccww #custserv https://t.co/Phi8ht0tB3" by CCW Digital
ID: 822207848725757952
Retweet Count: 1
*******************************************************
*******************************************************
""Emotion drives loyalty in private aviation." Diane Oreck @ccw_digital #ccww #custserv https://t.co/Phi8ht0tB3" by Jim Rembach
ID: 822207745789202436
Retweet Count: 1
*******************************************************
*******************************************************
""It'a all. About UMP - Unique and Memorable Personal Experiences." Diane Oreck @ccw_digital #ccww #custserv" by Jim Rembach
ID: 822207288849104896
Retweet Count: 2
*******************************************************
Retrieved a total of 30 tweets in this batch.
*******************************************************
"RT @CallCenterICMI: Tips &amp; Tricks to Help You Inspire Your Team in 2017 https://t.co/9Yru9sShpU #ICMIchat #cctr #custserv https://t.co/BZsS…" by Olie Lewis Midda
ID: 822206375497494531
Retweet Count: 2
*******************************************************
*******************************************************
"RT @sentiencelab: Change your #marketing strategy with #Sentience's #machineLearning tools! https://t.co/4pnwtVE5C0 #VOC #b2b #custserv #cu…" by Bots
ID: 822206017241026561
Retweet Count: 1
*******************************************************
*******************************************************
"Change your #marketing strategy with #Sentience's #machineLearning tools! https://t.co/4pnwtVE5C0 #VOC #b2b #custserv #custexp #marketing" by Sentience
ID: 822205746838376449
Retweet Count: 1
*******************************************************
*******************************************************
"Tips &amp; Tricks to Help You Inspire Your Team in 2017 https://t.co/9Yru9sShpU #ICMIchat #cctr #custserv https://t.co/BZsSFegkCn" by ICMI
ID: 822204491953012737
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Hyken: .@hair_saloon Yes! Can’t wait to come back to #IFA2017. Seventh time! New #custserv content: trends, culture and more. #STL rock…" by ♡Lucy♡
ID: 822204491084795904
Retweet Count: 1
*******************************************************
*******************************************************
".@hair_saloon Yes! Can’t wait to come back to #IFA2017. Seventh time! New #custserv content: trends, culture and more. #STL rocks!" by Shep Hyken
ID: 822204407475531778
Retweet Count: 1
*******************************************************
*******************************************************
"Don't forget to check out my @facebook page on #socialselling https://t.co/ysZIfJW5sE #Marketing #Custexp #custserv #salesgurus #Salestips" by Tim Hughes
ID: 822204248511418372
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 62% of customers would describe their most recent service experience as inconvenient #custserv https://t.co/EpUXxO…" by Dhiraj Naidu
ID: 822204095171678210
Retweet Count: 4
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Carter Jamison
ID: 822204044143771648
Retweet Count: 11
*******************************************************
*******************************************************
"RT @rebeccacoleman: Customer Service on Social Media: why it's important.  #Infographic #socialmedia #custserv https://t.co/QIQTSrIaix" by SUSAN WEISS
ID: 822202978157363200
Retweet Count: 1
*******************************************************
*******************************************************
"From 404 to a complete #search UI - deployed in minutes, not months: https://t.co/jEagD8rLP3  #EffortlessAdmin #LowFrictionDev #KM #custserv" by Scott Bideau
ID: 822202275053637632
Retweet Count: 1
*******************************************************
*******************************************************
"Customer Relationship Management (#CRM) Done Right https://t.co/dVDDRcEdBs - @jtwatkin #custserv" by Ben Motteram 🇦🇺
ID: 822202172242857985
Retweet Count: 1
*******************************************************
*******************************************************
"RT @avdingus: Building Your #cctr Training Team from the Ground Up https://t.co/FXD090euGT @Patrick_SaaS for @inContact #custserv #cxp #clo…" by Patrick Russell
ID: 822200611869442048
Retweet Count: 1
*******************************************************
*******************************************************
"Building Your #cctr Training Team from the Ground Up https://t.co/FXD090euGT @Patrick_SaaS for @inContact #custserv… https://t.co/ykbV6GOHBU" by Amanda Dingus
ID: 822200219890761728
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CXpert: Ten #CustomerService And #CustomerExperience Trends For 2017 https://t.co/8BvYy8Nawd - @Hyken #CustServ #custexp" by Shahnawaz
ID: 822199790607831041
Retweet Count: 3
*******************************************************
*******************************************************
"RT @freshdesk: You're doing it right when your customers look forward to talking to you over the phone. #custserv #phone

https://t.co/NW7D…" by Soluciones Wandarina
ID: 822199397786255360
Retweet Count: 2
*******************************************************
*******************************************************
"RT @N_Allo: Nous sommes à la recherche d'un Financial Controller. N'hésitez pas à solliciter ici: https://t.co/RRJJat6Q3I #jobs #custserv #…" by Boey Luc
ID: 822199389485756417
Retweet Count: 3
*******************************************************
*******************************************************
"RT @Patrick_SaaS: Today's top #cctr &amp; #custserv news --&gt; https://t.co/UC7KeUNNP4 from: @gensaij @kelseystupfell @maag28522" by Randy Littleson
ID: 822199268270374914
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Patrick_SaaS: Today's top #cctr &amp; #custserv news --&gt; https://t.co/UC7KeUNNP4 from: @gensaij @kelseystupfell @maag28522" by Mohamed Bhimji
ID: 822199240814395396
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Timothy_Hughes: #quote #quoteoftheday #custexp #custserv #marketing #CXJM https://t.co/wXiIHF7nBj" by Asian News show
ID: 822195738457337858
Retweet Count: 2
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Kelly Stevens
ID: 822195687710281728
Retweet Count: 11
*******************************************************
*******************************************************
"RT @billquiseng: Four Reasons Why Remembering Your Customers Is Important by @Hyken https://t.co/ocnVwPk4se #customerservice #custserv #cus…" by Journifica
ID: 822194504681844736
Retweet Count: 6
*******************************************************
*******************************************************
"RT @MarshaCollier: #CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt https:/…" by Andrea Katsivelis
ID: 822194056105181187
Retweet Count: 11
*******************************************************
*******************************************************
"#CustServ :: How can technology — help maintain relationships with your customers? #storify via @ImMarkBernhardt… https://t.co/SEIGcZL4FD" by Marsha Collier
ID: 822193925997920256
Retweet Count: 11
*******************************************************
*******************************************************
"#quote #quoteoftheday #custexp #custserv #marketing #CXJM https://t.co/wXiIHF7nBj" by Tim Hughes
ID: 822193724809760768
Retweet Count: 2
*******************************************************
*******************************************************
"RT @CXpert: Ten #CustomerService And #CustomerExperience Trends For 2017 https://t.co/8BvYy8Nawd - @Hyken #CustServ #custexp" by Stephen Ruschitzko
ID: 822193421943209984
Retweet Count: 3
*******************************************************
*******************************************************
"RT @adamtoporek: #Custserv inevitably comes down to one simple thing: how you made the customer feel." by Caroline Tidwell
ID: 822191496610902016
Retweet Count: 8
*******************************************************
*******************************************************
"Today's top #cctr &amp; #custserv news --&gt; https://t.co/UC7KeUNNP4 from: @gensaij @kelseystupfell @maag28522" by Patrick Russell
ID: 822191453392740353
Retweet Count: 2
*******************************************************
*******************************************************
"Ten #CustomerService And #CustomerExperience Trends For 2017 https://t.co/8BvYy8Nawd - @Hyken #CustServ #custexp" by Ben Motteram 🇦🇺
ID: 822190100897402880
Retweet Count: 3
*******************************************************
*******************************************************
"RT @ScuttJ: Today's CX Leader Insights: https://t.co/BHRgzolOhs via @jonathanlevitt @noahfleming #custserv" by Noah Fleming
ID: 822186807479726081
Retweet Count: 1
*******************************************************
Retrieved a total of 33 tweets in this batch.
*******************************************************
"RT @DecaturBBQFesti: Thanks @FRESHTIX for the #custserv this morning - excited for a great event in 2017 - #brands align your message with…" by FRESHTIX
ID: 822180333512753154
Retweet Count: 1
*******************************************************
*******************************************************
"RT @RitzCarltonLC: How do you define #professional behavior? #custserv https://t.co/s7IKX9kaI5 https://t.co/3z2q71EBX4" by Kelsey Stupfell
ID: 822180019019587584
Retweet Count: 2
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 74% of customers say that companies don't meet their desired timeline for delivering service #CustServ #CX #cctr" by Justin Robbins
ID: 822179805542150145
Retweet Count: 3
*******************************************************
*******************************************************
"Nice interview, @AlHopper_! Thanks for sharing your perspective &amp; sorry. #custserv https://t.co/rf26ey9SxL" by Justin Robbins
ID: 822179748562501633
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Custserv_Pro: The Traits That Make for Good Customer Service: https://t.co/taZNHnDS63 via @annettefranz #custserv" by Annette Franz, CCXP
ID: 822179481343258624
Retweet Count: 2
*******************************************************
*******************************************************
"TY Mohamed @mohamedbhimji The Future of Customer Experience Lies in the Goldmine of Data: https://t.co/C0DxCtXfEz @annettefranz #custserv" by Annette Franz, CCXP
ID: 822177980902350848
Retweet Count: 1
*******************************************************
*******************************************************
"TY4 sharing @Custserv_Pro The Future of Customer Experience Lies in the Goldmine of Data: https://t.co/C0DxCtXfEz  @annettefranz #custserv" by Annette Franz, CCXP
ID: 822177719773343746
Retweet Count: 1
*******************************************************
*******************************************************
"RT @adamtoporek: #Custserv inevitably comes down to one simple thing: how you made the customer feel." by Nuance Enterprise
ID: 822176684547809281
Retweet Count: 8
*******************************************************
*******************************************************
"Today's CX Leader Insights: https://t.co/BHRgzolOhs via @jonathanlevitt @noahfleming #custserv" by James Scutt
ID: 822175910375948295
Retweet Count: 1
*******************************************************
*******************************************************
"RT @luckysmktjobs: If you're looking for work in #Longmont, CO, check out this #job: https://t.co/hrKuoax2dK #CustServ #Retail #Hiring http…" by Lucky Recruiter
ID: 822175654682759171
Retweet Count: 1
*******************************************************
*******************************************************
"RT @CallCenterICMI: 6 Proven Actions to Boost Agent Morale AND Performance https://t.co/pV62E6fPhR via @AndrewinContact #custserv #cctr #ma…" by Colin Taylor TRG
ID: 822175351497519104
Retweet Count: 3
*******************************************************
*******************************************************
"RT @CallCenterICMI: 6 Proven Actions to Boost Agent Morale AND Performance https://t.co/pV62E6fPhR via @AndrewinContact #custserv #cctr #ma…" by Andrew Neff
ID: 822174575777763329
Retweet Count: 3
*******************************************************
*******************************************************
"RT @luckysmktjobs: This #job might be a great fit for you: Cashier for Mid-Shift in Jackson, WY! - https://t.co/JKmBy0cQPN #CustServ #Retai…" by Lucky Recruiter
ID: 822174524661727232
Retweet Count: 1
*******************************************************
*******************************************************
"A look at what the best brands will do in 2017 #socialmedia #socialselling #marketing #branding #IoT #Industry40… https://t.co/BqrYEmBS3B" by Khalid Hamdan
ID: 822174494412468230
Retweet Count: 13
*******************************************************
*******************************************************
"RT @luckysmktjobs: Want to work at Lucky's Market? We're #hiring in #Jackson, WY! Click for details: https://t.co/e5LD8NBQd5 #Job #CustServ…" by Lucky Recruiter
ID: 822174394713853953
Retweet Count: 1
*******************************************************
*******************************************************
"RT @luckysmktjobs: Can you recommend anyone for this #job in #Longmont, CO? https://t.co/Tbtk8ibFlq #CustServ #Retail #Hiring https://t.co/…" by Lucky Recruiter
ID: 822172956814143488
Retweet Count: 1
*******************************************************
*******************************************************
"RT @luckysmktjobs: Interested in a #job in #StLouis, MO? This could be a great fit: https://t.co/F2yMvhJ6P0 #CustServ #Retail #Hiring https…" by Lucky Recruiter
ID: 822172707936681985
Retweet Count: 1
*******************************************************
*******************************************************
"You're doing it right when your customers look forward to talking to you over the phone. #custserv #phone… https://t.co/cLYWGzarSl" by Freshdesk
ID: 822171950244106240
Retweet Count: 2
*******************************************************
*******************************************************
"RT @CelebrainLTD: Going beyond customer expectations #custserv #eventprofs https://t.co/pMxhcAE7hq https://t.co/vFrwHRAUAy" by T.E.A.M-A
ID: 822171339138170884
Retweet Count: 2
*******************************************************
*******************************************************
"5 of the Best High Paying Jobs for Military Veterans
https://t.co/5y2q48Vq5r
#emplymntalert #veterans #jobsearch… https://t.co/eqyU7bACAv" by Employment Alert
ID: 822170464541929474
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Changescape: 5 Types of Online Reviewers and What They Care About #marketing #custserv @gradeus https://t.co/UroEodTDas https://t.co/5p…" by Mohamed Bhimji
ID: 822168822572548096
Retweet Count: 1
*******************************************************
*******************************************************
"RT @sharpentech: Make #custserv the fabric of your organization, says @hyken: https://t.co/CpkNKnpW03 #ThursdayThought https://t.co/lbWpeQH…" by Mohamed Bhimji
ID: 822168821343600641
Retweet Count: 4
*******************************************************
*******************************************************
"RT @sysaid: "Consistency is the most important element of customer service" – @RoyAtkinson #ITSM #CustServ" by T.E.A.M-A
ID: 822168583153262593
Retweet Count: 7
*******************************************************
*******************************************************
"Can you recommend anyone for this #job in #Longmont, CO? https://t.co/Tbtk8ibFlq #CustServ #Retail #Hiring https://t.co/cwph8MoIcq" by Lucky's Market Jobs
ID: 822168208664764416
Retweet Count: 1
*******************************************************
*******************************************************
"There's a new baseline for #custserv. Total connectivity across all channels and departments. #Aceyus #blog -… https://t.co/Hrbi5vBx3x" by Aceyus
ID: 822167302594580482
Retweet Count: 1
*******************************************************
*******************************************************
"RT @NextLevelSup: #Instagram users take note... #teamnls #business #tech #custserv #network #IT #smallbiz #CyberAware #security... https://…" by technologycoaching
ID: 822166710648180736
Retweet Count: 2
*******************************************************
*******************************************************
"RT @sharpentech: Make #custserv the fabric of your organization, says @hyken: https://t.co/CpkNKnpW03 #ThursdayThought https://t.co/lbWpeQH…" by STRONG WOMEN
ID: 822165598838935552
Retweet Count: 4
*******************************************************
*******************************************************
"3 out of 4 people have spent more with a company because of a history of positive experiences via https://t.co/1d0M5CF5cf #Custserv #Custexp" by Ernan Roman
ID: 822165551493607424
Retweet Count: 2
*******************************************************
*******************************************************
"RT @sharpentech: Make #custserv the fabric of your organization, says @hyken: https://t.co/CpkNKnpW03 #ThursdayThought https://t.co/lbWpeQH…" by Shep Hyken
ID: 822165263080652800
Retweet Count: 4
*******************************************************
*******************************************************
"RT @billquiseng: Empowering Employees: One Way to Excel at #CustomerService via @britter https://t.co/CWARMBf1i3 #custserv" by Liz Stincelli
ID: 822164665257992192
Retweet Count: 1
*******************************************************
*******************************************************
"RT @tmj_nct_cstsrv: We're #hiring! Click to apply: customer service representative-retail sales - https://t.co/tj3HZmcMoD #Job #CustServ #H…" by JobShouts
ID: 822164622828589056
Retweet Count: 1
*******************************************************
*******************************************************
"We're #hiring! Click to apply: customer service representative-retail sales - https://t.co/tj3HZmcMoD #Job #CustServ #HighPoint, NC #Jobs" by TMJ-NCT Cust. Srv.
ID: 822164283299545088
Retweet Count: 1
*******************************************************
*******************************************************
"RT @conorp: As a support professional, how do you make sure you get the customer support you need? https://t.co/h1iJhP5RcD #custserv https:…" by Jattster Deol
ID: 822163665218473984
Retweet Count: 4
*******************************************************
Retrieved a total of 37 tweets in this batch.
*******************************************************
"RT @AndrewOlaleye: The amazing @LeslieO providing tips on how to effectively communicate with your customers! #custserv #comms #branding #s…" by ExponetUSA
ID: 822162591665573889
Retweet Count: 5
*******************************************************
*******************************************************
"RT @AndrewOlaleye: The amazing @LeslieO providing tips on how to effectively communicate with your customers! #custserv #comms #branding #s…" by henkmuis 17
ID: 822162199154196480
Retweet Count: 5
*******************************************************
*******************************************************
"RT @LanguageIO: And #custserv #chatbots hit the 6 social media trends to look out for in 2017  list. https://t.co/7OyPbsSbWF https://t.co/3…" by Bots
ID: 822161968337473538
Retweet Count: 1
*******************************************************
*******************************************************
"5 Types of Online Reviewers and What They Care About #marketing #custserv @gradeus https://t.co/UroEodTDas https://t.co/5pZgPqyonm" by Changescape
ID: 822161748576927745
Retweet Count: 1
*******************************************************
*******************************************************
"And #custserv #chatbots hit the 6 social media trends to look out for in 2017  list. https://t.co/7OyPbsSbWF https://t.co/36rd3ZxJiY" by Language I/O
ID: 822161710358335488
Retweet Count: 1
*******************************************************
*******************************************************
"When doing support, it's ok to say: "I don't know". Customers prefer honestly over answers that are only half decent. #custserv" by Ines van Essen
ID: 822161203258605568
Retweet Count: 3
*******************************************************
*******************************************************
"RT @TomoboxHQ: Isn't it obvious? It's a #data rush not a #bot rush ! 
#machinelearning #Custserv #ai 
https://t.co/uOjwG2WYp4" by Tomobox
ID: 822160852405125124
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 74% of customers say that companies don't meet their desired timeline for delivering service #CustServ #CX #cctr" by Liz Pedro
ID: 822160502520328192
Retweet Count: 3
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 62% of customers would describe their most recent service experience as inconvenient #custserv https://t.co/EpUXxO…" by Liz Pedro
ID: 822160471813865472
Retweet Count: 4
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar Thanks for the discussion today @Anadkat @justinmrobbins @CallCenterICMI #CX #cctr #CustServ https://t.co/J1PSnR7J…" by Liz Pedro
ID: 822160438200651777
Retweet Count: 1
*******************************************************
*******************************************************
"RT @NextLevelSup: #Instagram users take note... #teamnls #business #tech #custserv #network #IT #smallbiz #CyberAware #security... https://…" by Alex Horovitz
ID: 822160225608331265
Retweet Count: 2
*******************************************************
*******************************************************
"#Instagram users take note... #teamnls #business #tech #custserv #network #IT #smallbiz #CyberAware #security... https://t.co/vzmNkjrIUV" by Next Level Support
ID: 822160047908225025
Retweet Count: 2
*******************************************************
*******************************************************
"What the best brands will do in 2017 via @Timothy_Hughes #socialmedia #marketing #branding #IOT #Industry40… https://t.co/px40UFspJf" by Sarah Todd
ID: 822159428183068673
Retweet Count: 13
*******************************************************
*******************************************************
"Frustrated people #onholdwith @ATTCustomerCare: @tedmadden, @CharSmith73 and 5 others. More: https://t.co/yJ4mMFJrJS #custserv" by #onholdwith
ID: 822159194673610754
Retweet Count: 1
*******************************************************
*******************************************************
"Make #custserv the fabric of your organization, says @hyken: https://t.co/CpkNKnpW03 #ThursdayThought https://t.co/lbWpeQHmFM" by Sharpen
ID: 822159083746820101
Retweet Count: 4
*******************************************************
*******************************************************
"RT @markfidelman: The Highly "Intelligent" Contact Center https://t.co/JXAqLAecLW via @NobelBiz #custserv #cx https://t.co/vx5FF3eNiA" by Satish Shenoy
ID: 822157995039662082
Retweet Count: 139
*******************************************************
*******************************************************
"2017 prediction: #AI will drive positive emotions that lead to greater customer spend. https://t.co/bEzPqpnNne by @lynn_ridenour #custserv" by Nuance Enterprise
ID: 822157963926392832
Retweet Count: 1
*******************************************************
*******************************************************
"RT @UCStrategies: Analytics Guides Digital Support Optimization on @BrightTALK https://t.co/gU1Crt5T8q @SYKES_Global #CustServ https://t.co…" by Martin Steinman
ID: 822157958171725826
Retweet Count: 3
*******************************************************
*******************************************************
"RT @crew_recruiter: Join the Crew Carwash team! See our latest #job opening here: https://t.co/0SQU1qjZUF #carwash #custserv #CustomerServi…" by Donnie Suiter
ID: 822156870966079488
Retweet Count: 1
*******************************************************
*******************************************************
"RT @conorp: As a support professional, how do you make sure you get the customer support you need? https://t.co/h1iJhP5RcD #custserv https:…" by Sarah
ID: 822156522184732672
Retweet Count: 4
*******************************************************
*******************************************************
"#Five9webinar Thanks for the discussion today @Anadkat @justinmrobbins @CallCenterICMI #CX #cctr #CustServ https://t.co/J1PSnR7JHg" by Five9, Inc.
ID: 822156506237784064
Retweet Count: 1
*******************************************************
*******************************************************
"RT @OracleCX: .@CxDaryn: #CustServ is the critical foundation of your #CX, don't rely on chatbots alone to solve the big issues https://t.c…" by Pierluigi Coli
ID: 822155941789450241
Retweet Count: 9
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 74% of customers say that companies don't meet their desired timeline for delivering service #CustServ #CX #cctr" by Al Ramirez
ID: 822155906360057856
Retweet Count: 3
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 62% of customers would describe their most recent service experience as inconvenient #custserv https://t.co/EpUXxO…" by Al Ramirez
ID: 822155876098183168
Retweet Count: 4
*******************************************************
*******************************************************
"RT @AndrewOlaleye: The amazing @LeslieO providing tips on how to effectively communicate with your customers! #custserv #comms #branding #s…" by You Brand
ID: 822155742966902784
Retweet Count: 5
*******************************************************
*******************************************************
"RT @arnoldjon: The wait is over: @Avaya Inc. Files for Chapter 11 Protection https://t.co/1A65EszxDk #ucoms #UC #cctr #custserv #enterprise…" by Alice Katherine
ID: 822155378859220992
Retweet Count: 4
*******************************************************
*******************************************************
"RT @AndrewOlaleye: The amazing @LeslieO providing tips on how to effectively communicate with your customers! #custserv #comms #branding #s…" by LeslieO
ID: 822155102408605697
Retweet Count: 5
*******************************************************
*******************************************************
"RT @WorkAtFarmers: Can you recommend anyone for this #job? Customer Service Associate - https://t.co/sh3QNUm61J #Custserv #CSR #Insurance #…" by Kansas Retweet
ID: 822154922598793216
Retweet Count: 1
*******************************************************
*******************************************************
"RT @PurcelliRaptor: Before going online, take care of your offline!  #ServiceThruSocial #CaringCounts #CustServ #NovaScotia #Halifax #Touri…" by Caring Counts
ID: 822154808220123136
Retweet Count: 1
*******************************************************
*******************************************************
"RT @ImMarkBernhardt: Transcript of the Jan. 17 #CustServ chat, with @RoyAtkinson
———
Topic: keeping up customer relationships, w/ tech
http…" by Roy Atkinson
ID: 822154716004098048
Retweet Count: 1
*******************************************************
*******************************************************
"Join the Crew Carwash team! See our latest #job opening here: https://t.co/0SQU1qjZUF #carwash #custserv… https://t.co/8d1WYFeCyb" by Crew Recruiter
ID: 822154698312404992
Retweet Count: 1
*******************************************************
*******************************************************
"Before going online, take care of your offline!  #ServiceThruSocial #CaringCounts #CustServ #NovaScotia #Halifax… https://t.co/mIgHlGS2vj" by Adam Purcell
ID: 822154146145071104
Retweet Count: 1
*******************************************************
*******************************************************
"RT @UCStrategies: Analytics Guides Digital Support Optimization on @BrightTALK https://t.co/gU1Crt5T8q @SYKES_Global #CustServ https://t.co…" by Biz Comm Strategies
ID: 822153853097410560
Retweet Count: 3
*******************************************************
*******************************************************
"Can you recommend anyone for this #job? Customer Service Associate - https://t.co/sh3QNUm61J #Custserv #CSR #Insurance #Olathe, KS #Hiring" by Work At Farmers
ID: 822153805768732674
Retweet Count: 1
*******************************************************
*******************************************************
"Transcript of the Jan. 17 #CustServ chat, with @RoyAtkinson
———
Topic: keeping up customer relationships, w/ tech
https://t.co/uvGMLnhyRA" by Mark Bernhardt
ID: 822153655960866821
Retweet Count: 1
*******************************************************
*******************************************************
"RT @Five9: #Five9webinar 62% of customers would describe their most recent service experience as inconvenient #custserv https://t.co/EpUXxO…" by Mohamed Bhimji
ID: 822153647840698368
Retweet Count: 4
*******************************************************
*******************************************************
"RT @Patrick_SaaS: Hearing the "Voice of the Customer" requires more than just surveys! - https://t.co/QN1SPEg6sE #VoC #CX #CustServ https:/…" by Mohamed Bhimji
ID: 822153646578274304
Retweet Count: 2
*******************************************************